# Java-OnlineTestCode

./: onlineTestDb-Dump.sql
online-test/: pom.xml
online-test/src/main/java/net/roseindia/onlinetest/controller/: OnlineTestController.java
online-test/src/main/java/net/roseindia/onlinetest/dao/: AnswerDao.java  QuestionDao.java
online-test/src/main/java/net/roseindia/onlinetest/dao/daoImpl/: AnswerDaoImpl.java  QuestionDaoImpl.java
online-test/src/main/java/net/roseindia/onlinetest/domain/: Answer.java  Question.java  Student.java
online-test/src/main/java/net/roseindia/onlinetest/service/: Service.java
online-test/src/main/java/net/roseindia/onlinetest/service/serviceImpl/: ServiceImpl.java
online-test/src/main/webapp/WEB-INF/: web.xml
online-test/src/main/webapp/WEB-INF/views/: exam-page.jsp  index.jsp
